commit b1a522085c714876cf38ba1e41807de790bb7de6
Author: Volmar Kaipainen <volkaipa@ad.helsinki.fi>
Date:   Tue Mar 17 17:58:52 2020 +0200

    poistettu ja muutettu

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 868b89aac6c4d7d9d19306e32f5dbef4f1db2e96
Author: Volmar Kaipainen <volkaipa@ad.helsinki.fi>
Date:   Tue Mar 17 17:54:11 2020 +0200

    lisatty

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 4ffc494fe35fafad2ba5c0f485af491cdca2f964
Author: Volmar Kaipainen <volkaipa@ad.helsinki.fi>
Date:   Tue Mar 17 17:50:20 2020 +0200

    muttettu lisää taas

 eka.txt    | 2 +-
 kolmas.txt | 4 +++-
 2 files changed, 4 insertions(+), 2 deletions(-)

commit 795a727e4a0bd9f521f485e04e144456dee77e28
Author: Volmar Kaipainen <volkaipa@ad.helsinki.fi>
Date:   Tue Mar 17 17:48:29 2020 +0200

    nimi muutettu

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit bcbc26a63d39da29496ce737a9c77937a2390b88
Author: Volmar Kaipainen <volkaipa@ad.helsinki.fi>
Date:   Tue Mar 17 17:47:47 2020 +0200

    poistetut

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 0b3642a5c57fddb0f822db21d46ed18efacbbd6b
Author: Volmar Kaipainen <volkaipa@ad.helsinki.fi>
Date:   Tue Mar 17 17:46:57 2020 +0200

    muutettu lisaa

 tiedosto.txt | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

commit 6f95c0c6cbfa44e7324748c08a0eaf3d332be68d
Author: Volmar Kaipainen <volkaipa@ad.helsinki.fi>
Date:   Tue Mar 17 17:45:56 2020 +0200

    muutettu

 tiedosto.txt | 10 +++++++++-
 1 file changed, 9 insertions(+), 1 deletion(-)

commit 38c7992a545523fbaf75858eacf9d6e07b165518
Author: Volmar Kaipainen <volkaipa@ad.helsinki.fi>
Date:   Tue Mar 17 17:41:37 2020 +0200

    luotu

 stuff/jotain | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit f013274df2a46fdb67ebda1b2fc0eab83ba9f570
Author: Volmar Kaipainen <volkaipa@ad.helsinki.fi>
Date:   Tue Mar 17 17:40:48 2020 +0200

    muutettu

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 57cdc649aea2c8ef775bd90dfe8f4efcfe7360d7
Author: Volmar Kaipainen <volkaipa@ad.helsinki.fi>
Date:   Tue Mar 17 17:40:07 2020 +0200

    kolams luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit be868042b9658444382ac42dc017d79712678e5a
Author: Volmar Kaipainen <volkaipa@ad.helsinki.fi>
Date:   Tue Mar 17 17:38:30 2020 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit ab769fb18a8de76b1af88a0527c77cab562d6fbf
Author: Volmar Kaipainen <volkaipa@ad.helsinki.fi>
Date:   Tue Mar 17 17:37:02 2020 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)     
 

